doctype html

html lang='en'
  head
    meta charset='utf-8'
    
    script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'
    script src=url('app.js')
  body
    header
      h1: a href=url('/') Resumable Upload Demo
    == yield