.forms
  - unless resource.complete?
    == slim :patch
  == slim :delete

a href=url(resource.id.to_s + '/media') download

dd
  dt id
  dd = resource.id
  dt name
  dd = resource.name
  dt type
  dd = resource.type
  dt offset
  dd = resource.offset
  dt complete?
  dd = resource.complete?